[youtube] Extracting URL: https://youtu.be/9-jfjfqBEN8?si=qdToWnVo4TEJRLmF
[youtube] 9-jfjfqBEN8: Downloading webpage
[youtube] 9-jfjfqBEN8: Downloading tv downgraded player API JSON
[youtube] 9-jfjfqBEN8: Downloading player 74be5b62-main
[youtube] [jsc:deno] Solving JS challenges using deno
[youtube] 9-jfjfqBEN8: Downloading m3u8 information
[info] Available formats for 9-jfjfqBEN8:
ID  EXT   RESOLUTION FPS CH |   FILESIZE  TBR PROTO | VCODEC       VBR ACODEC      ABR ASR MORE INFO
------------------------------------------------------------------------------------------------------------
sb2 mhtml 48x27        0    |                 mhtml | images                               storyboard
sb1 mhtml 33x45        1    |                 mhtml | images                               storyboard
sb0 mhtml 67x90        1    |                 mhtml | images                               storyboard
249 webm  audio only      2 |    1.36MiB  50k https | audio only       opus        50k 48k low, webm_dash
250 webm  audio only      2 |    1.81MiB  66k https | audio only       opus        66k 48k low, webm_dash
140 m4a   audio only      2 |    3.55MiB 129k https | audio only       mp4a.40.2  129k 44k medium, m4a_dash
251 webm  audio only      2 |    3.56MiB 130k https | audio only       opus       130k 48k medium, webm_dash
91  mp4   108x144     12    | ~  1.83MiB  67k m3u8  | avc1.4D400A      mp4a.40.5
160 mp4   108x144     12    |  267.28KiB  10k https | avc1.4d400a  10k video only          144p, mp4_dash
278 webm  108x144     12    |  338.28KiB  12k https | vp9          12k video only          144p, webm_dash
92  mp4   180x240     12    | ~  2.13MiB  78k m3u8  | avc1.4D400B      mp4a.40.5
133 mp4   180x240     12    |  555.96KiB  20k https | avc1.4d400b  20k video only          144p, mp4_dash
242 webm  180x240     12    |  549.05KiB  20k https | vp9          20k video only          144p, webm_dash
93  mp4   270x360     12    | ~  4.90MiB 179k m3u8  | avc1.4D400C      mp4a.40.2
134 mp4   270x360     12    |  956.83KiB  34k https | avc1.4d400c  34k video only          240p, mp4_dash
18  mp4   270x360     12  2 | ≈  4.47MiB 163k https | avc1.42001E      mp4a.40.2       44k 240p
243 webm  270x360     12    |  953.22KiB  34k https | vp9          34k video only          240p, webm_dash
94  mp4   360x480     12    | ~  5.53MiB 202k m3u8  | avc1.4D4015      mp4a.40.2
135 mp4   360x480     12    |    1.55MiB  57k https | avc1.4d4015  57k video only          360p, mp4_dash
244 webm  360x480     12    |    1.36MiB  50k https | vp9          50k video only          360p, webm_dash
95  mp4   540x720     12    | ~  6.71MiB 245k m3u8  | avc1.640016      mp4a.40.2
136 mp4   540x720     12    |    2.71MiB  99k https | avc1.640016  99k video only          480p, mp4_dash
247 webm  540x720     12    |    2.24MiB  82k https | vp9          82k video only          480p, webm_dash
96  mp4   810x1080    12    | ~  8.67MiB 316k m3u8  | avc1.64001F      mp4a.40.2
137 mp4   810x1080    12    |    4.56MiB 167k https | avc1.64001f 167k video only          720p, mp4_dash
248 webm  810x1080    12    |    3.52MiB 129k https | vp9         129k video only          720p, webm_dash
271 webm  1080x1440   12    |    8.04MiB 293k https | vp9         293k video only          1080p, webm_dash
Use the IDs from the left column in 'format_code' for your next run.
